src/minecraft/net/minecraft/src/GuiAchievement.java
package net.minecraft.src;

import net.minecraft.client.Minecraft;
import org.lwjgl.opengl.GL11;

public class GuiAchievement extends Gui
{
    private Minecraft theGame;
    private int achievementWindowWidth;
    private int achievementWindowHeight;
    private String achievementGetLocalText;
    private String achievementStatName;
    private Achievement theAchievement;
    private long achievementTime;
    private RenderItem itemRender;
    private boolean haveAchiement;

    public GuiAchievement(Minecraft minecraft)
    {
        theGame = minecraft;
        itemRender = new RenderItem();
    }

    public void queueTakenAchievement(Achievement achievement)
    {
        achievementGetLocalText = StatCollector.translateToLocal("achievement.get");
        achievementStatName = StatCollector.translateToLocal(achievement.func_44020_i());
        achievementTime = System.currentTimeMillis();
        theAchievement = achievement;
        haveAchiement = false;
    }

    public void queueAchievementInformation(Achievement achievement)
    {
        achievementGetLocalText = StatCollector.translateToLocal(achievement.func_44020_i());
        achievementStatName = achievement.getDescription();
        achievementTime = System.currentTimeMillis() - 2500L;
        theAchievement = achievement;
        haveAchiement = true;
    }

    private void updateAchievementWindowScale()
    {
        GL11.glViewport(0, 0, theGame.displayWidth, theGame.displayHeight);
        GL11.glMatrixMode(5889 /*GL_PROJECTION*/);
        GL11.glLoadIdentity();
        GL11.glMatrixMode(5888 /*GL_MODELVIEW0_ARB*/);
        GL11.glLoadIdentity();
        achievementWindowWidth = theGame.displayWidth;
        achievementWindowHeight = theGame.displayHeight;
        ScaledResolution scaledresolution = new ScaledResolution(theGame.gameSettings, theGame.displayWidth, theGame.displayHeight);
        achievementWindowWidth = scaledresolution.getScaledWidth();
        achievementWindowHeight = scaledresolution.getScaledHeight();
        GL11.glClear(256);
        GL11.glMatrixMode(5889 /*GL_PROJECTION*/);
        GL11.glLoadIdentity();
        GL11.glOrtho(0.0D, achievementWindowWidth, achievementWindowHeight, 0.0D, 1000D, 3000D);
        GL11.glMatrixMode(5888 /*GL_MODELVIEW0_ARB*/);
        GL11.glLoadIdentity();
        GL11.glTranslatef(0.0F, 0.0F, -2000F);
    }

    public void updateAchievementWindow()
    {
        if (theAchievement == null || achievementTime == 0L)
        {
            return;
        }
        double d = (double)(System.currentTimeMillis() - achievementTime) / 3000D;
        if (!haveAchiement && !haveAchiement && (d < 0.0D || d > 1.0D))
        {
            achievementTime = 0L;
            return;
        }
        updateAchievementWindowScale();
        GL11.glDisable(2929 /*GL_DEPTH_TEST*/);
        GL11.glDepthMask(false);
        double d1 = d * 2D;
        if (d1 > 1.0D)
        {
            d1 = 2D - d1;
        }
        d1 *= 4D;
        d1 = 1.0D - d1;
        if (d1 < 0.0D)
        {
            d1 = 0.0D;
        }
        d1 *= d1;
        d1 *= d1;
        int i = achievementWindowWidth - 160;
        int j = 0 - (int)(d1 * 36D);
        int k = theGame.renderEngine.getTexture("/achievement/bg.png");
        GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
        GL11.glEnable(3553 /*GL_TEXTURE_2D*/);
        GL11.glBindTexture(3553 /*GL_TEXTURE_2D*/, k);
        GL11.glDisable(2896 /*GL_LIGHTING*/);
        drawTexturedModalRect(i, j, 96, 202, 160, 32);
        if (haveAchiement)
        {
            theGame.fontRenderer.drawSplitString(achievementStatName, i + 30, j + 7, 120, -1);
        }
        else
        {
            theGame.fontRenderer.drawString(achievementGetLocalText, i + 30, j + 7, -256);
            theGame.fontRenderer.drawString(achievementStatName, i + 30, j + 18, -1);
        }
        RenderHelper.func_41089_c();
        GL11.glDisable(2896 /*GL_LIGHTING*/);
        GL11.glEnable(32826 /*GL_RESCALE_NORMAL_EXT*/);
        GL11.glEnable(2903 /*GL_COLOR_MATERIAL*/);
        GL11.glEnable(2896 /*GL_LIGHTING*/);
        itemRender.renderItemIntoGUI(theGame.fontRenderer, theGame.renderEngine, theAchievement.theItemStack, i + 8, j + 8);
        GL11.glDisable(2896 /*GL_LIGHTING*/);
        GL11.glDepthMask(true);
        GL11.glEnable(2929 /*GL_DEPTH_TEST*/);
    }
}


All of the fixes updated to newest mcp Added comments for ombe fix with //zomb estart/end

src/minecraft/net/minecraft/src/GuiAchievement.java
package net.minecraft.src;

import net.minecraft.client.Minecraft;
import org.lwjgl.opengl.GL11;

public class GuiAchievement extends Gui
{
    private Minecraft theGame;
    private int achievementWindowWidth;
    private int achievementWindowHeight;
    private String achievementGetLocalText;
    private String achievementStatName;
    private Achievement theAchievement;
    private long achievementTime;
    private RenderItem itemRender;
    private boolean haveAchiement;

    public GuiAchievement(Minecraft minecraft)
    {
        theGame = minecraft;
        itemRender = new RenderItem();
    }

    public void queueTakenAchievement(Achievement achievement)
    {
        achievementGetLocalText = StatCollector.translateToLocal("achievement.get");
        achievementStatName = StatCollector.translateToLocal(achievement.func_44020_i());
        achievementTime = System.currentTimeMillis();
        theAchievement = achievement;
        haveAchiement = false;
    }

    public void queueAchievementInformation(Achievement achievement)
    {
        achievementGetLocalText = StatCollector.translateToLocal(achievement.func_44020_i());
        achievementStatName = achievement.getDescription();
        achievementTime = System.currentTimeMillis() - 2500L;
        theAchievement = achievement;
        haveAchiement = true;
    }

    private void updateAchievementWindowScale()
    {
        GL11.glViewport(0, 0, theGame.displayWidth, theGame.displayHeight);
        GL11.glMatrixMode(5889 /*GL_PROJECTION*/);
        GL11.glLoadIdentity();
        GL11.glMatrixMode(5888 /*GL_MODELVIEW0_ARB*/);
        GL11.glLoadIdentity();
        achievementWindowWidth = theGame.displayWidth;
        achievementWindowHeight = theGame.displayHeight;
        ScaledResolution scaledresolution = new ScaledResolution(theGame.gameSettings, theGame.displayWidth, theGame.displayHeight);
        achievementWindowWidth = scaledresolution.getScaledWidth();
        achievementWindowHeight = scaledresolution.getScaledHeight();
        GL11.glClear(256);
        GL11.glMatrixMode(5889 /*GL_PROJECTION*/);
        GL11.glLoadIdentity();
        GL11.glOrtho(0.0D, achievementWindowWidth, achievementWindowHeight, 0.0D, 1000D, 3000D);
        GL11.glMatrixMode(5888 /*GL_MODELVIEW0_ARB*/);
        GL11.glLoadIdentity();
        GL11.glTranslatef(0.0F, 0.0F, -2000F);
    }

    public void updateAchievementWindow()
    {
        if (theAchievement == null || achievementTime == 0L)
        {
            return;
        }
        double d = (double)(System.currentTimeMillis() - achievementTime) / 3000D;
        if (!haveAchiement && !haveAchiement && (d < 0.0D || d > 1.0D))
        {
            achievementTime = 0L;
            return;
        }
        updateAchievementWindowScale();
        GL11.glDisable(2929 /*GL_DEPTH_TEST*/);
        GL11.glDepthMask(false);
        double d1 = d * 2D;
        if (d1 > 1.0D)
        {
            d1 = 2D - d1;
        }
        d1 *= 4D;
        d1 = 1.0D - d1;
        if (d1 < 0.0D)
        {
            d1 = 0.0D;
        }
        d1 *= d1;
        d1 *= d1;
        int i = achievementWindowWidth - 160;
        int j = 0 - (int)(d1 * 36D);
        int k = theGame.renderEngine.getTexture("/achievement/bg.png");
        GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
        GL11.glEnable(3553 /*GL_TEXTURE_2D*/);
        GL11.glBindTexture(3553 /*GL_TEXTURE_2D*/, k);
        GL11.glDisable(2896 /*GL_LIGHTING*/);
        drawTexturedModalRect(i, j, 96, 202, 160, 32);
        if (haveAchiement)
        {
            theGame.fontRenderer.drawSplitString(achievementStatName, i + 30, j + 7, 120, -1);
        }
        else
        {
            theGame.fontRenderer.drawString(achievementGetLocalText, i + 30, j + 7, -256);
            theGame.fontRenderer.drawString(achievementStatName, i + 30, j + 18, -1);
        }
        RenderHelper.enableGUIStandardItemLighting();
        GL11.glDisable(2896 /*GL_LIGHTING*/);
        GL11.glEnable(32826 /*GL_RESCALE_NORMAL_EXT*/);
        GL11.glEnable(2903 /*GL_COLOR_MATERIAL*/);
        GL11.glEnable(2896 /*GL_LIGHTING*/);
        itemRender.renderItemIntoGUI(theGame.fontRenderer, theGame.renderEngine, theAchievement.theItemStack, i + 8, j + 8);
        GL11.glDisable(2896 /*GL_LIGHTING*/);
        GL11.glDepthMask(true);
        GL11.glEnable(2929 /*GL_DEPTH_TEST*/);
    }
}
